[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=25,36,50
BackgroundNormal=25,36,50
DecorationFocus=76,105,140
DecorationHover=94,129,172
ForegroundActive=68,137,206
ForegroundInactive=190,193,199
ForegroundLink=110,155,168
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=229,233,240
ForegroundPositive=136,158,116
ForegroundVisited=235,203,139

[Colors:Complementary]
BackgroundAlternate=25,36,50
BackgroundNormal=22,32,44
DecorationFocus=76,105,140
DecorationHover=94,129,172
ForegroundActive=68,137,206
ForegroundInactive=190,193,199
ForegroundLink=110,155,168
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=229,233,240
ForegroundPositive=136,158,116
ForegroundVisited=235,203,139

[Colors:Header]
BackgroundAlternate=25,36,50
ForegroundActive=68,137,206
ForegroundInactive=190,193,199
ForegroundNormal=229,233,240

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=94,129,172
DecorationFocus=76,105,140
DecorationHover=94,129,172
ForegroundActive=229,233,240
ForegroundInactive=190,193,199
ForegroundLink=110,155,168
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=229,233,240
ForegroundPositive=136,158,116
ForegroundVisited=235,203,139

[Colors:Tooltip]
BackgroundAlternate=25,36,50
BackgroundNormal=25,36,50
DecorationFocus=76,105,140
DecorationHover=94,129,172
ForegroundActive=68,137,206
ForegroundInactive=190,193,199
ForegroundLink=110,155,168
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=229,233,240
ForegroundPositive=136,158,116
ForegroundVisited=235,203,139

[Colors:View]
BackgroundAlternate=25,36,50
BackgroundNormal=22,32,44
DecorationFocus=76,105,140
DecorationHover=94,129,172
ForegroundActive=68,137,206
ForegroundInactive=190,193,199
ForegroundLink=110,155,168
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=229,233,240
ForegroundPositive=136,158,116
ForegroundVisited=235,203,139

[Colors:Window]
BackgroundAlternate=25,36,50
BackgroundNormal=25,36,50
DecorationFocus=76,105,140
DecorationHover=94,129,172
ForegroundActive=68,137,206
ForegroundInactive=190,193,199
ForegroundLink=110,155,168
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=229,233,240
ForegroundPositive=136,158,116
ForegroundVisited=235,203,139

[General]
ColorScheme=PeaceDarkColor
Name=Peace-Dark-Color
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=25,36,50
activeBlend=25,36,50
activeForeground=229,233,240
inactiveBackground=25,36,50
inactiveBlend=25,36,50
inactiveForeground=190,193,199
