[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=25,36,50
BackgroundNormal=239,240,241
DecorationFocus=76,105,140
DecorationHover=94,129,172
ForegroundActive=68,137,206
ForegroundInactive=195,196,197
ForegroundLink=110,155,168
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=18,26,36
ForegroundPositive=136,158,116
ForegroundVisited=235,203,139

[Colors:Complementary]
BackgroundAlternate=25,36,50
BackgroundNormal=22,32,44
DecorationFocus=76,105,140
DecorationHover=94,129,172
ForegroundActive=68,137,206
ForegroundInactive=202,203,204
ForegroundLink=110,155,168
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=239,240,241
ForegroundPositive=136,158,116
ForegroundVisited=235,203,139

[Colors:Header]
BackgroundAlternate=25,36,50
ForegroundActive=68,137,206
ForegroundInactive=218,219,220
ForegroundNormal=25,36,50

[Colors:Selection]
BackgroundAlternate=78,108,144
BackgroundNormal=94,129,172
DecorationFocus=76,105,140
DecorationHover=94,129,172
ForegroundActive=18,26,36
ForegroundInactive=239,240,241
ForegroundLink=110,155,168
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=252,252,252
ForegroundPositive=136,158,116
ForegroundVisited=235,203,139

[Colors:Tooltip]
BackgroundAlternate=25,36,50
BackgroundNormal=239,240,241
DecorationFocus=76,105,140
DecorationHover=94,129,172
ForegroundActive=68,137,206
ForegroundInactive=206,207,208
ForegroundLink=110,155,168
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=18,26,36
ForegroundPositive=136,158,116
ForegroundVisited=235,203,139

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=252,252,252
DecorationFocus=76,105,140
DecorationHover=94,129,172
ForegroundActive=68,137,206
ForegroundInactive=47,69,95
ForegroundLink=110,155,168
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=18,26,36
ForegroundPositive=136,158,116
ForegroundVisited=235,203,139

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=239,240,241
DecorationFocus=76,105,140
DecorationHover=94,129,172
ForegroundActive=68,137,206
ForegroundInactive=47,69,95
ForegroundLink=110,155,168
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=18,26,36
ForegroundPositive=136,158,116
ForegroundVisited=235,203,139

[General]
ColorScheme=PeaceLightColor
Name=Peace-Light-Color
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=239,240,241
activeBlend=239,240,241
activeForeground=18,26,36
inactiveBackground=232,233,234
inactiveBlend=232,233,234
inactiveForeground=18,26,36
