[Background]
Color=25,36,50
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=22,32,44
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=31,46,63
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=25,36,50

[Color0Faint]
Color=15,22,31

[Color0Intense]
Color=79,96,122

[Color1]
Color=94,129,172

[Color1Faint]
Color=74,102,136

[Color1Intense]
Color=128,175,234

[Color2]
Color=0,170,127

[Color2Faint]
Color=0,139,102

[Color2Intense]
Color=0,200,147

[Color3]
Color=208,135,112

[Color3Faint]
Color=166,107,89

[Color3Intense]
Color=255,165,137

[Color4]
Color=94,129,172

[Color4Faint]
Color=71,97,130

[Color4Intense]
Color=118,162,216

[Color5]
Color=191,97,106

[Color5Faint]
Color=152,77,85

[Color5Intense]
Color=255,130,145

[Color6]
Color=180,142,173

[Color6Faint]
Color=145,114,139

[Color6Intense]
Color=217,171,209

[Color7]
Color=230,237,248

[Color7Faint]
Color=168,173,182

[Color7Intense]
Color=205,211,221

[Foreground]
Color=216,222,233
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=177,182,191
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=235,203,139
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=true
ColorRandomization=false
Description=Peace-Konsole
Opacity=1
Wallpaper=
